spring.application.name=demo

# Server port
server.port=9001

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_matrix
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Recommended for MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable open-in-view warning
spring.jpa.open-in-view=false
